
body{
    overflow-x: hidden
}

.main-body{
    width: 100%
}

.main-head{
 width: auto;
 height: auto;
}

.navbar-nav a{
    color: #000 !Important
}

.active-color a{
    color: #2f8165 !Important
}
.nav-item a:hover{
    color: #2f8165 !Important
}


.button-color{
    background-color:#2f8165 !Important ;
    color: white
}
.home-logo{
    position: absolute;
    left: 32%;
}


.btn-circle{
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
 }

.btn-color-white {
    color: #fff !Important
}

.row{
    position: absolute;
    top: 110px
}

#post-button{
    margin-top: 5%
}


.post-card{
    background-color: #fff;
    margin-bottom: 3%;
    padding: 20px;


}

.sidebar-maindiv{
    width: 33%;
    float: right;

}


.sidebar {
    margin: 0;
    padding: 0;
    padding-left: 20px;
    width: 80%;
    height: 100%;
    overflow: hidden;
}


.sidebar ul{
    padding: 0

}

.main-content{
    float: right;
    width: 55%;
    text-align: center
}

.list-group-item{
    padding: 1.5rem !important
}

.separator{
    background-color: transparent;
    border-top: 1px solid #E1E1E1;
    margin-top: 50px;
}

.sidebar a{
    color: #000
}
.post-all{
    padding: 30px;
}

#post-activity{
    background-color: #fff;
    padding: 20px;
}

.footer, .header, .content{
    padding: 14px;
}
.content{
    font-size: 14px;
    margin-left: 40px;
}

.footer{
    border-bottom: 1px solid #C0C0C0;
    padding-bottom: 15px;
    margin-left: 40px;
}

.header{
    margin-bottom: 5px;
}

.footer button{
    margin-right: 14px;

}

.current{
    color: #2f8165 !important
}

.avatar img{
    vertical-align: middle;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    float: left;
    margin-right: 13px;
}

.header a{
    float: left;
}


.grid-item {
    float: left ;
    width: 100%;
    overflow-y: auto;
    padding: 10px;
    margin: 10px;
    border-color: hsla(0, 0%, 0%, 0.7);
    word-wrap: break-word;


}


.main-profile{

    margin-bottom: 30px;
}



.profile{
    height: 240px;
    background-color: #D3D3D3
}

.profile-menu{
    background-color: #fff;
    height: 45px;
}
.total-user{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    padding-top: 50px;
}

.user-name h2{
    color: #fff
}

.user-name{
    margin-top: 10px;
}

.main-avatar{
    margin: 0 auto;
    width: fit-content;
    height: 70px;
}
.main-avatar img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.sub-menu{
    float: left;
    margin-right: 2%;
    padding: 10px;

}

.sub-menu:hover{
    border-bottom: 1px solid #03a9f4;
    cursor: pointer;
    color: #03a9f4 !Important
}



.sub-menu a{
    font-size: 15px;
}

.sub-active{
    border-bottom: 1px solid #009688;
    color: #009688

}

.black{
    color: #000 !Important
}

.basic-info, .profession-images{
    background-color: #fff;
    margin-bottom: 3%;
    padding: 20px;
    width: 48%;
    float:left;
    text-align: left
}

.profession-images{
    margin-left: 4%;
}

.professional , .images{
    background-color: #fff

}

.timestamp , .comment-timestamp{
    font-size: 11px;
    color: #C0C0C0
}

.hidden{
    display: none;
}


.comments{
    margin-top: 10px;
    margin-left: 90px;
}



.comment-content{
    font-size: 13px;
}

.comment-add{
    padding-left: 13px;
}

.comment .header{
    border-bottom: 1px solid #C0C0C0;
    padding-bottom: 15px;

}


.comment-form button{
    margin-top: 12px;
    float: right;
}

.comment-form textarea{
    border: 1px solid lightgrey;
    padding: 20px;
}


.add .header{
    border: none !Important;
}

.post-buttons{
padding: 14px;

}

.button-pad{
    padding-bottom: 5px;
}