$def with (posts, user_info)
$var css: static/css/bootstrap.min.css static/css/bootstrap-material-design.min.css static/css/ripples.min.css static/css/material-icons.css static/css/material-icons.min.css static/css/my-style.css
$var js: static/js/jquery-3.5.0.min.js static/js/bootstrap.min.js static/js/bootstrap-material-design.min.js static/js/scripty.js https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js
    <head>
        <meta charset="UTF-8">
        <title>CodeWizard</title>

        $if self.css:
            $for style in self.css.split():
                <link rel="stylesheet" href="$style"/>

    </head>

    $if user_info == None:
        <div class="home-logo">
            <img src="/static/images/logo-trans.png"/>
        </div>

    $else:
         <head>
        <meta charset="UTF-8">
        <title>CodeWizard</title>

        $if self.css:
            $for style in self.css.split():
                <link rel="stylesheet" href="$style"/>

         </head>
        <div class="row">
            <div class="sidebar col-lg-4">
                 <ul>
                    <li class="list-group-item"><a class = "current" href="/"><span class="mdi mdi-home"></span>Home</a></li>
                    <li class="list-group-item"><a href="/profile/$session['user']['username']"><span class="mdi mdi-account-circle"></span>Profile</a></li>
                    <li class="list-group-item"><a href="#"><span class="mdi mdi-email"></span>Messages</a></li>
                    <li class="list-group-item"><a href="#"><span class="mdi mdi-supervisor-account"></span>Friends</a></li>
                    <li class="list-group-item"><a href="#"><span class="mdi mdi-people"></span>Communities</a></li>
                    <li class="list-group-item"><a href="#"><span class="mdi mdi-notifications"></span>Notifications</a></li>
                    <li class="list-group-item separator"></li>
                    <li class="list-group-item"><a href="/settings/$session['user']['username']"><span class="mdi mdi-settings"></span>Settings</a></li>
                    <li class="list-group-item"><a href="#"><span class="mdi mdi-help"></span>Help</a></li>
                 </ul>


            </div>

            <div class="col-md-6 col-lg-8 post-all grid">
                <div class="grid-sizer">
                    <form id = "post-activity">
                        <textarea name="content" class="post-input form-control" rows="4" placeholder="Whats new, $session['user']['username']?"></textarea>
                        <button id="post-button" class="btn btn-info btn-raised waves-effect button-color" type="submit"><span class="mdi mdi-send"></span>Post</button>
                    </form>

                </div>

                $for post in posts:
                    <div class="post-card grid-item">
                        <div class="header">
                            <script>console.log("inside post, $post['user']['avatar']")</script>
                            <div class="avatar"><img src="$post['user']['avatar']"></div>
                            <a href="/profile/$post['user']['username']">$post['username']</a><br>
                            <span class="timestamp">$post['timestamp']</span>
                        </div>
                        <div class="content">
                            $post['content']
                        </div>
                        <div class="footer">
                            <button class="btn btn-default btn-raised btn-outline-secondary btn-circle"><span class="mdi mdi-thumb-up"></span></button>
                            <button class="btn btn-default btn-raised btn-outline-secondary btn-circle"><span class="mdi mdi-comment"></span></button>
                            <button class="btn btn-default btn-raised btn-outline-secondary btn-circle"><span class="mdi mdi-share"></span></button>
                        </div>

                        <div class="comments">
                            $for comment in post["comment"]:
                                <div class="comment">
                                    <div class="header">
                                        <div class="avatar">
                                            <img src="$comment['user']['avatar']">
                                        </div>
                                        <span class="comment-timestamp pull-right">Posted $comment['timestamp']</span>
                                        <a href = "/profile/$comment['username']">$comment['username']</a><br>
                                        <span class="comment-content">$comment['comment']</span>
                                    </div>
                                </div>
                            <div class="comment add">
                                <div class="header">
                                    <div class="avatar"></div>
                                    <form class="comment-form">
                                        <input name="post_id" class="hidden" value="$post['_id']"/>
                                        <textarea name="comment" class="form-control" placeholder="Write a comment"></textarea>
                                        <button id ="add-comment" class="btn btn-info btn-raised waves-effect button-color" type="submit"><span class="mdi mdi-send"></span>Add Comment</button>

                                    </form>

                                </div>


                            </div>




                        </div>



                    </div>


            </div>
        </div>
