$def with (user_info)

    $if session['user'] == None:
         <div class="home-logo">
            <img src="/static/images/logo-trans.png"/>
        </div>
    $else:
        <div class="row main-body">
            <div class="sidebar-maindiv">
                 <div class="sidebar">
                     <ul>
                        <li class="list-group-item"><a href="/"><span class="mdi mdi-home"></span>Home</a></li>
                        <li class="list-group-item"><a  class="current" href="/profile/$session['user']['username']"><span class="mdi mdi-account-circle"></span>Profile</a></li>
                        <li class="list-group-item"><a href="#"><span class="mdi mdi-email"></span>Messages</a></li>
                        <li class="list-group-item"><a href="#"><span class="mdi mdi-supervisor-account"></span>Friends</a></li>
                        <li class="list-group-item"><a href="#"><span class="mdi mdi-people"></span>Communities</a></li>
                        <li class="list-group-item"><a href="#"><span class="mdi mdi-notifications"></span>Notifications</a></li>
                        <li class="list-group-item separator"></li>
                        <li class="list-group-item"><a href="/settings/$session['user']['username']"><span class="mdi mdi-settings"></span>Settings</a></li>
                        <li class="list-group-item"><a href="#"><span class="mdi mdi-help"></span>Help</a></li>
                     </ul>


                </div>


            </div>
             <div class="main-content">
                <div class="main-profile">
                    <div class = "profile" style="background-image: url('$session['user']['background']')">
                        <div class="total-user">
                            <div class="main-avatar"><img src="$session['user']['avatar']"/></div>
                            <div class="user-name"><h2>$user_info['username']</h2></div>

                        </div>
                    </div>
                    <div class = "profile-menu">
                        <div class="sub-menu"><a class="black" href="/profile/$user_info['username']">Activity</a></div>
                        <div class="sub-menu sub-active"><a href="/profile/$user_info['username']/info">Info</a></div>
                        <div class="sub-menu"><a>Code</a></div>
                        <div class="sub-menu"><a>Contact</a></div>
                    </div>

                </div>



                <div class="basic-info ">
                        <div>
                            <form id="settings-form">
                                <h2 class="post-title">Basic Info</h2>
                                <span class="post-subtitle">About</span>
                                <p><textarea name="about" class="form-control no-border">$user_info['about'] </textarea></p>
                                <span class="post-subtitle">Hobbies</span>
                                <p><input name = "hobbies" class="form-control no-order" value="$user_info['hobbies']"/></p>
                                <span class="post-subtitle">Birthday</span>
                                <p><input name = "birthday" class="form-control no-order" value="$user_info['birthday']"/></p>

                            </form>

                        </div>
                </div>

                 <div class="profession-images">
                     <div class="professional">
                         <h2 class="post-title">Professional</h2>
                         <span class="post-subtitle">Pointy Brackets <i>2012-2016</i></span>
                         <p>I write awesome code for a living</p>
                         <span class="post-subtitle">Udemy <i>2015-2017</i></span>
                         <p>I teach people how to do things for a living</p>
                    </div>

                     <div class="images">
                         <h2 class="post-title">Images</h2>
                         <span class="post-subtitle">Avatar</span><br>
                         <div class="post-buttons">
                             <div class="but-padding"><button>Choose File</button></div> <br>
                            <button type="submit" class="btn btn-info btn-raised waves-effect button-color">Save</button><br>
                         </div>

                         <span class="post-subtitle">Background Image</span><br>
                         <div class="post-buttons">
                              <div class="but-padding"><button>Choose File</button></div> <br>
                            <button type="submit" class="btn btn-info btn-raised waves-effect button-color">Save</button>
                         </div>
                    </div>




                 </div>


            </div>

</div>
