<div class="container">
    <h2>Login</h2>
    <form id ="login-form">
        <div class="form-group label-static is-empty">
            <label for="username" class="control-label">Username</label>
            <input id = "username" name = "username" class="form-control" type="text" placeholder="Username"/>

        </div>

        <div class="form-group label-static is-empty">
            <label for="password" class="control-label">Password</label>
            <input id = "password" name = "password" class="form-control" type="text" placeholder="Password"/>

        </div>
        <button type="submit" class="btn btn-raised btn-default waves effect button-color">Login</button>
    </form>

</div>