$def with (page)
$var css: /static/css/bootstrap.min.css /static/css/bootstrap-material-design.min.css /static/css/ripples.min.css /static/css/material-icons.css /static/css/material-icons.min.css /static/css/my-style.css
$var js: /static/js/jquery-3.5.0.min.js /static/js/bootstrap.min.js /static/js/bootstrap-material-design.min.js /static/js/scripty.js https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WizardCodeWorld</title>

    $if self.css:
        $for style in self.css.split():
            <link rel="stylesheet" href="$style"/>

</head>
<body>
        <div id="app">
            <div class ="navbar navbar-expand-lg navbar-static-top navbar-dark" >
                <div class="main-head">
                    <img src="/static/images/logo-trans.png" style="width: 80px; height: 80px"/>
                </div>

                $if session['user'] is None:
                     <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active-color"><a class="waves-effect nav-link" href="/">Home Feed<div class="ripple-container"></div></a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Profile<div class="ripple-container"></div></a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Settings<div class="ripple-container"></div></a></li>
                    </ul>
                     <div class="pull-right">
                        $if session['user'] == None:
                            <a href="/login" class="btn btn-link waves-effect">Login</a>&nbsp;  &nbsp;
                            <a href="/register" class="btn btn-default waves-effect button-color" >Register</a>
                        $else:
                            <a id ="logout-link" class="btn btn-link btn-color-white waves-effect button-color">Logout</a>&nbsp;
                    </div>
                $else:
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active-color"><a class="waves-effect nav-link" href="/">Home Feed<div class="ripple-container"></div></a></li>
                        <li class="nav-item"><a class="nav-link" href="/profile/$session['user']['username']">Profile<div class="ripple-container"></div></a></li>
                        <li class="nav-item"><a class="nav-link" href="/settings/$session['user']['username']">Settings<div class="ripple-container"></div></a></li>
                    </ul>
                    <div class="pull-right">
                        $if session['user'] == None:
                            <a href="/login" class="btn btn-link waves-effect">Login</a>&nbsp;  &nbsp;
                            <a href="/register" class="btn btn-default waves-effect button-color" >Register</a>
                        $else:
                            <a id ="logout-link" class="btn btn-link btn-color-white waves-effect button-color">Logout</a>&nbsp;
                    </div>
            </div>
        <br/> <br/><br/>
            $:page

        </div>
$if self.js:
    $for script in self.js.split():
        <script src="$script"></script>


<script>

</script>

</body>
</html>