$def with (posts, user_info)

    $if session['user'] == None:
         <div class="home-logo">
            <img src="/static/images/logo-trans.png"/>
        </div>
    $else:
        <div class="row main-body">
            <div class="sidebar-maindiv">
                 <div class="sidebar">
                     <ul>
                        <li class="list-group-item"><a href="/"><span class="mdi mdi-home"></span>Home</a></li>
                        <li class="list-group-item"><a class ="current" href="/profile/$session['user']['username']"><span class="mdi mdi-account-circle "></span>Profile</a></li>
                        <li class="list-group-item"><a href="#"><span class="mdi mdi-email"></span>Messages</a></li>
                        <li class="list-group-item"><a href="#"><span class="mdi mdi-supervisor-account"></span>Friends</a></li>
                        <li class="list-group-item"><a href="#"><span class="mdi mdi-people"></span>Communities</a></li>
                        <li class="list-group-item"><a href="#"><span class="mdi mdi-notifications"></span>Notifications</a></li>
                        <li class="list-group-item separator"></li>
                        <li class="list-group-item"><a href="/settings/$session['user']['username']"><span class="mdi mdi-settings"></span>Settings</a></li>
                        <li class="list-group-item"><a href="#"><span class="mdi mdi-help"></span>Help</a></li>
                     </ul>


                </div>


            </div>

            <div class="col-md-6 col-lg-8">
                <div class="main-profile">
                    <div class = "profile" style="background-image:url('$user_info['background']')">
                        <div class="total-user">
                            <div class="main-avatar"><img src="$user_info['avatar']"/></div>
                            <div class="user-name"><h2>$user_info['username']</h2></div>

                        </div>
                    </div>
                    <div class = "profile-menu">
                        <div class="sub-menu sub-active"><a>Activity</a></div>
                        <div class="sub-menu"><a href="/profile/$user_info['username']/info">Info</a></div>
                        <div class="sub-menu"><a>Code</a></div>
                        <div class="sub-menu"><a>Contact</a></div>
                    </div>

                </div>

                $for post in posts:
                    <div class="post-card grid-item">
                        <div class="header">
                            <div class="avatar"><img src="$user_info['avatar']"/></div>
                            <a href="/profile/$user_info['username']">$post['user']['username']</a>

                        </div>
                        <div class="content">
                            $post['content']
                        </div>
                        <div class="footer">
                            <button class="btn btn-default btn-raised btn-outline-secondary btn-circle"><span class="mdi mdi-thumb-up"></span></button>
                            <button class="btn btn-default btn-raised btn-outline-secondary btn-circle"><span class="mdi mdi-comment"></span></button>
                            <button class="btn btn-default btn-raised btn-outline-secondary btn-circle"><span class="mdi mdi-share"></span></button>
                        </div>

                    </div>


            </div>
        </div>
